# Store

./: E-Com New.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDTO.cs  BasketItemDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  LoginDTO.cs  OrderDTO.cs  UpdateProductDTO.cs  UserDTO.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20250811051917_InitialCreate.Designer.cs  20250817061940_BasketEntityAdded.Designer.cs  20250828070317_OrderEntityAdded.Designer.cs  20250828070317_OrderEntityAdded.cs  20250831040040_PaymentIntentAdded.Designer.cs  20250831170341_PostgresMigration.Designer.cs  20250831170341_PostgresMigration.cs  20250902164828_PublicIdAdded.Designer.cs  20250902164828_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: ApplicationRole.cs  ApplicationUser.cs  Basket.cs  BasketItem.cs  Product.cs
API/Entities/OrderAggregate/: Order.cs  OrderItems.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20250825071838_Recreate.Designer.cs  20250825071838_Recreate.cs  20250825072506_InitWithRoles.Designer.cs  20250825072506_InitWithRoles.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: HttpExtensions.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.368139ab.css  main.368139ab.css.map
API/wwwroot/static/js/: 453.59db645e.chunk.js  453.59db645e.chunk.js.map  main.cd688714.js  main.cd688714.js.LICENSE.txt  main.ff899893.js
client-store/: package-lock.json  package.json
client-store/src/: index.tsx
client-store/src/app/api/: agent.ts
client-store/src/app/components/: AppCheckbox.tsx  AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxButtons.tsx
client-store/src/app/context/: StoreContext.tsx
client-store/src/app/errors/: NotFound.tsx  ServerError.tsx
client-store/src/app/hooks/: useProducts.tsx
client-store/src/app/layout/: App.tsx  Header.tsx  SignedInMenu.tsx
client-store/src/app/router/: RequireAuth.tsx  Routes.tsx
client-store/src/app/util/: Util.ts
client-store/src/features/about/: AboutPage.tsx
client-store/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client-store/src/features/admin/: Inventory.tsx  ProductForm.tsx  ProductValidation.ts
client-store/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  BasketTable.tsx  basketSlice.ts
client-store/src/features/catalog/: Catalog.tsx  (+6 more)
(+13 files in other folders)
